*{
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
}


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}


.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
/* Shared Styles */
.grey{
    color: rgba(137, 135, 161, 1);
}

.orange{
    color: rgba(233, 90, 8, 1);
}
/* Navbar Styles */
.navbar{
    width: 1140px;
    height: 71px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.links-n-icon{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 20px;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Banner Styles */
.banner{
    max-width: 1140px;
    margin: 120px auto;
    margin-bottom: 0px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-left{
    width: 100%;
}

.banner-left h1{
    font-size: 4rem;
    margin-bottom: 0px;
}

.banner-left p{
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    width: 100%;
}

/* Small Device Responsive */
@media screen and (max-width:576px) {
    .nav-links{
        display: none;
    }
    .navbar{
        width: 100%;
    }
    .banner{
        flex-direction: column-reverse;
        width: 100%;
    }

    .banner-left{
        width: 100%;
        /* border: 2px solid black; */
    }

    .banner-left h1{
        font-size: 40px;
    }
    .banner-right img{
        width: 100%;
        margin-left: 8px;
    }
}

/* Our plants Section Style */
.our-plants{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
    /* border: 2px solid black; */
}

.texts h2{
    font-size: 50px;
    margin: 0px 0px 20px 0px;
}

.texts p{
    font-size: 15px;
    width: 700px;
    margin: auto;
    color: rgba(0, 0, 0, 0.5);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 49px;
}
.card{
    width: 270px;
    height: 484px;
    /* border: 2px solid black; */
}

.card img{
    width: 100%;
}

.flower-name{
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.flower-price{
    font-weight: 800;
    font-size: 22px;
    margin: 10px 0px 30px 0px;
}

.btn-primary{
    width: 268px;
    height: 50px;
    border: none;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    font-weight: 500;
    font-size: 16px;
}

/* Small Device Responsive */
@media screen and (max-width:576px) {
    .texts p{
        width: 100%;
    }

    .card{
        width: 100%;
        height: auto;
        /* margin-top: 30px; */
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .btn-primary{
        width: 100%;
    }
}

/* Flower lover Section Style */
.container{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    margin-top: 238px;
    position: relative;
}

.right-side-texts{
    width: 540px;
}

.right-side-texts h2{
    font-size: 3.2rem;
}

.description{
    color: rgba(0, 0, 0, 0.5);
}

.badge{
    width: 242px;
    height: 242px;
    position: absolute;
    top: -15%;
    right: 42%;
}

/* Small Device Responsive */
@media screen and (max-width:576px) {
    .container{
        flex-direction: column;
        gap: 18px;
        width: 100%;
        /* height: 100px; */
    }

    .badge{
        display: none;
    }

    .left-side-image img{
        width: 100%;
    }

    .right-side-texts{
        width: 100%;
    }

    .right-side-texts h2{
        font-size: 2rem;
        margin-top: 0px;
    }
}

/* Latest-deal Section styles */
.latest-deal-texts{
    width: 1120px;
    margin: 0 auto;
    text-align: center;
}

.latest-deal-images{
    width: 1120px;
    margin: 0 auto;
    margin-top: 120px;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container-title{
    font-size: 50px;
    font-weight: 800;
    margin:133px 0px 16px 0px;
}

.container-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    width: 828px;
    margin: auto;
}

.big{
    position: relative;
}
.big img{
    width: 730px;
    height: 430px;
    position: relative;
    border-radius: 15px;
}

.text-on-img-big{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    z-index: 1;
}
.overlay-3{
    background-color: rgba(0, 0, 0, 0.667);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 15px;
}

.small-images{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.small-img-1{
    position: relative;
}

.small-img-1 img{
    width: 100%;
    border-radius: 15px;
}
.overlay-1{
    background-color: rgba(0, 0, 0, 0.667);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 15px;
}

.text-on-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: rgb(255, 255, 255);
    font-weight: 800;
    text-align: center;
    z-index: 1;
}

.text-on-img a{
    color: white;
}
.link-on-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 1.25rem;
}
.small-img-2{
    position: relative;
}

.small-img-2 img{
    width: 100%;
    border-radius: 15px;
}
.overlay-2{
    background-color: rgba(0, 0, 0, 0.667);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 15px;
}

/* Small Devixe Responsive */
@media screen and (max-width:576px) {
    .latest-deal-container{
        margin-top: 143px;
        width: 100%;
    }
    .latest-deal-texts{
        width: 100%;
    }

    .container-title{
        margin-top: 0px;
    }
    .container-description{
        width: 100%;
        font-size: 1rem;
    }
    .latest-deal-images{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .text-on-img-big{
        font-size: 1rem;
    }

    .latest-deal-images{
        margin-top: 40PX;
    }

    .big img{
        width: 100%;
        border-radius: 15px;
    }

    .overlay-3{
        border-radius: 15px;
    }

    .small-img-1 img{
        width: 100%;
        border-radius: 15px;
    }

    .overlay-1{
        border-radius: 15px;
        width: 100%;
    }

    .small-img-2 img{
        width: 100%;
        border-radius: 15;
    }
}


/* Colorful Bunch related style */
.colorful-bunch-container{
    background-image: url("../assets/news-letter-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1440px;
    height: 533px;
    margin: 0 auto;
    margin-top: 120px;
    display: grid;
    align-content: center;
}

.colorful-bunch{
    margin: 0 auto;
}

.colorful-bunch-title{
    text-align: center;
    color: white;
    margin-bottom: 23px;
}
input[type="email"]{
    width: 640px;
    height: 50px;
}

input::placeholder{
    color: rgba(0, 0, 0, 0.5);
    padding-left: 10px;
}
.subscribe{
    width: 197px;
    height: 50px;
    background-color: rgba(233, 90, 8, 1);
    border: none;
    color: white;
    margin: -8px;
}
.colorful-bunch-title{
    font-size: 3.125rem;
    font-weight: 700;
}

/* Small Device responsive */
@media screen and (max-width:576px) {
    .colorful-bunch-container{
        width: 100%;
        height: 321px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 40px;
    }
    .colorful-bunch{
        width: 100%;
        align-items: center;
    }

    .input-field{
        width: 300px;
        margin: 0 auto;
    }
    .colorful-bunch-title{
        font-size: 1.25rem;
    }
    input[type="email"], .subscribe{
        width: 50%;
        height: 40px;
    }
}